# pgvector-rag-starter

./: .project  README.md  docker-compose.yml  mvnw  pom.xml
samples/: example.txt
src/main/java/com/codingkiddo/rag/: RagApplication.java
src/main/java/com/codingkiddo/rag/api/: IngestRequest.java  RagController.java
src/main/java/com/codingkiddo/rag/config/: EmbeddingConfig.java
src/main/java/com/codingkiddo/rag/service/: RagService.java
src/main/java/com/codingkiddo/rag/store/: DocChunkRepository.java
src/main/resources/db/migration/: V1__init_pgvector.sql  V2__create_tables.sql  V3__create_vector_indexes.sql  V4__alter_embedding_dim_768.sql
